[ubuntu]
#localhost ansible_connection=local ansible_user=ubuntu ansible_ssh_pass=ubuntu2023!
#127.0.0.1 ansible_connection=local ansible_user=ubuntu ansible_ssh_pass=ubuntu2023!
#172.17.0.2  ansible_connection=ssh  ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu2023!
#172.17.0.3:22 ansible_connection=docker  ansible_user=ubuntu ansible_ssh_pass=ubuntu2023!

# se non specificato , ansible non legge questo file ma quello standard  in /etc/ansible/hosts 